# Appium_MobileWeb_And_iOSNativeApps_Automation

./: .classpath  .project  README.md  build.xml  config.properties  pom.xml  qa_config.properties  testng.xml
Tool/: Demo.apk  bbc.mobile.news.ww-61.apk
src/com/Demo/Automation/ObjectRepository/: HomePage_OR.java
src/com/Demo/Automation/Pages/: BasePage.java
src/com/Demo/Automation/TestCases/: SampleTest.java  TestCase1.java  nativeTest.java  webTest.java
src/com/Demo/Automation/Utils/: CommonFuncLib.java  ConfigManager.java
src/com/Demo/Automation/util/: CaptureBrowserScreenShot.java  CommonFunctionLib.java  DriverType.java  MobileLocator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-not-run.html
