url=http://www.equinox.com
qa_url=qa-beta.equinox.com
dev_url=dev-beta.equinox.com
stag_url=stag-beta.equinox.com
prod_url=www.equinox.com
#url for Mindoro: http://qa-mobile.equinox.com
#urlSuppressCredential = http://www.equinox.com
urlSuppressCredential = http://www.equinox.com
#http://mobile.equinox.com
screenshotPath=C:\\reports
environment=Prod
adminUsername=admin
adminPassword=pass
appDefaultUsername=xxxxxxxx
appDefaultPassword=yyyyyyyy
globalTimeOut =180
seleniumGrid = false
deviceType = iPhone-Device
platform = MAC
machineIP = 172.16.17.176
3PGMac_IP = 172.16.9.154
local_IP = 0.0.0.0/172.16.10.102
EquinoxMacMini_IP = 192.168.90.139
EquinoxNewMac_IP = 192.168.90.133
PortNumber = 4724
udid = f0662417bf6186807368052d5bfda988bdb9a954  //iPhone 5S
Orientation = Portrait
Version = 7.0
Application_Version = 0.19
UpdateJira = false
locationServiceEnabled = true
latitude=42.346886
longitude=-71.075529
region=Boston
nearestClub=Dartmouth
ClubAddress=131 DARTMOUTH ST
ClubCity=BOSTON, MA 2116
ClubPhone=617.578.8918
userID=myeqtestuser1@equinox.com
#userID=barrybrooks433@aol.com
userPassword=equinox1
databaseString = jdbc:sqlserver://EQXSQLCRM02\\EQXSQLWEB02
databaseUserName = MyEquinoxSvc
databasePassword = LetMeIn!03
SeleniumGridHubIP = localhost
EmailReport=false
# 172.16.10.211

#Port Number 4723 for Portrait and 4724 for Landscape
#---------------------------SiteCore properties--------------------------------
urlSuppressCredentialSitecore =http://cms.equinoxfitness.com/sitecore/login 
# sitecore URL for Mindoro QA - http://qa-cms.equinoxfitness.com/sitecore/login
deviceTypeSitecore = chrome
driverTypeSitecore = chrome
fileNameNotLoggedIn = TD_SiteCore_NotLoggedIn
fileNameLoggedIn = TD_SiteCore_LoggedIn
#---------------------------iOS App properties--------------------------------
AppPath = "/Users/Administrator/Desktop/Mindoro/iOS_Automation/24thJune/Equinox.app"