
<html>
  <head>

    <style>
      body {
          background-color: black;
          margin: 0px;
      }
    </style>
  </head>
  <body>
    <div id="presentation" ></div>
  </body>
  <script src="signature_cycling_circle.js" type="text/javascript"></script>
  <script type="text/javascript">

      var g_intensity = 0;
      var g_rpm = 0;
      function updateStat(intensity, rpm) {
          g_intensity = intensity;
          g_rpm = rpm;
      }
  
    (function() {
      var SIZE = 450;

      var TestVisualization = function ($el, dontAddDom) {
        Visualization.call(this, $el);
        this.hash = window.location.hash.substring(1);
        this.addCircle();

        //ComponentTesterConfig.init(this);
        this.animate();
      };
      TestVisualization.prototype = Object.create(Visualization.prototype);
      var proto = TestVisualization.prototype;

      proto.addCircle = function () {
        if (this.hash==="build") {
          this.circle = new BuildCircle(2, SIZE, 1);
        } else {
          this.circle = new BurnCircle(2, SIZE, 1);
        }

        this.circle.toggleLabel(false);
        this.container.add(this.circle);
      };

      proto.update = function() {
        TWEEN.update();
        var power = g_intensity;
        var rpm = g_rpm;
        var distance = 0;

        /*if (ComponentTesterConfig.getIsDebug()) {
          power = ComponentTesterConfig.getIntensity();
          rpm = ComponentTesterConfig.getRpm();
          distance = ComponentTesterConfig.getDistance();
        }*/
     

        if ( this.hash==="build" ) {
          this.circle.update(this.clock.getElapsedTime(), rpm, power, distance, true);
        } else {
          this.circle.update(this.clock.getElapsedTime(), rpm, power/400, Math.PI, true);
        }
      };

      proto.fire = function () {
        this.circle.explose();
      }

      var dom = jQuery('#presentation');
      dom.height("100%");
      var vis = new TestVisualization(dom);
    })();
  </script>
</html>
